# head-first-reactive-with-spring-and-reactor

./: .gitignore  manifest.yml
docs/: README.adoc
eureka-service/: build.gradle
eureka-service/src/main/java/io/spring/workshop/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/io/spring/workshop/eurekaservice/: EurekaServiceApplicationTests.java
stock-details/: build.gradle  manifest.yml  pom.xml
stock-details/src/main/java/io/spring/workshop/stockdetails/: DatabaseConfig.java  StockDetailsApplication.java  TradingCompany.java  TradingCompanyCommandLineRunner.java  TradingCompanyController.java  TradingCompanyRepository.java
stock-details/src/main/resources/: application.properties
stock-details/src/test/java/io/spring/workshop/stockdetails/: StockDetailsApplicationTests.java  TradingCompanyControllerTests.java
stock-quotes/: build.gradle  manifest.yml  pom.xml
stock-quotes/src/main/java/io/spring/workshop/stockquotes/: Quote.java  QuoteGenerator.java  QuoteHandler.java  QuoteRouter.java  StockQuotesApplication.java
stock-quotes/src/main/resources/: application.properties
stock-quotes/src/test/java/io/spring/workshop/stockquotes/: StockQuotesApplicationTests.java
trading-service/: build.gradle  manifest.yml  pom.xml
trading-service/src/main/java/io/spring/workshop/tradingservice/: QuotesClient.java  QuotesController.java  SecurityConfiguration.java  TickerNotFoundException.java  TradingCompany.java  TradingCompanyClient.java  TradingCompanyController.java  TradingServiceApplication.java
trading-service/src/main/resources/: application.properties
